PORT=
CONTEXT_TIMEOUT=

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT AUTH CONFIG
JWT_SECRET=
JWT_TOKEN_EXP=

# BASIC AUTH CONFIG
BASIC_USERNAME=
BASIC_PASSWORD=

# BRI API GOLDCARD
BRI_HOST=
BRI_GRANT_TYPE=
BRI_CLIENT_ID=
BRI_CLIENT_SECRET=

# PDS API
PDS_API_HOST=
PDS_API_BASIC_USER=
PDS_API_BASIC_PASS=

# SWITCHING API
SWITCHING_HOST=
SWITCHING_CLIENT_ID=
SWITCHING_CHANNEL_ID=
SWITCHING_USERNAME=
SWITCHING_PASSWORD=
SWITCHING_PASSWORD_TOKEN=

